#Programm using list comprehension to out put ['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
word='acadgild'
word=word.upper()
lst1=[x for x in word]
print(lst1)          #we can also do this word='acadgild' print(list(word.upper()))

#Programm using list comprehension to out put ['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
word2='xyz'
lst2=[x*y for x in word2 for y in range(1,5)]
print(lst2)

#Programm using list comprehension to out put ['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
lst3=[y*x for y in range(1,5)for x in word2]
print(lst3)

#Programm using list comprehension to out put [[2], [3], [4], [3], [4], [5], [4], [5], [6]]
number_list=[2,3,4]
lst4= [[x+y] for x in number_list for y in range(3)]
print(lst4)

#Programm using list comprehension to out put [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
number_list2=[2,3,4,5]
lst5=[[x+y for x in number_list2] for y in range(4)]
print(lst5)

#Programm using list comprehension to out put[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]
number_list3=[1,2,3]
lst6 = [ (y,x) for x in input_list for y in input_list]
print(lst6)
      
